BookInventoryAdminProgram/Windows/MainWindow.xaml

<Window x:Class="BookInventoryAdminProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookInventoryAdminProgram"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:Views="clr-namespace:BookInventoryAdminProgram.View"
        xmlns:ViewModels="clr-namespace:BookInventoryAdminProgram.ViewModel" 
        mc:Ignorable="d"
        Title="BookstoreInventoryPanel" Height="850" Width="1200"
        ResizeMode="CanMinimize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                <Views:Home/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:InventoryPanelViewModel}">
                <Views:InventoryPanel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:LoginWindowViewModel}">
                <Views:LoginWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:StaffViewerPanelViewModel}">
                <Views:StaffViewerPanel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:BookManagerPanelViewModel}">
                <Views:BookManagerPanel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:SettingsPanelViewModel}">
                <Views:SettingsPanel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:SalesPanelViewModel}">
                <Views:SalesPanelView/>
            </DataTemplate>
            
        </Grid.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                  <!-- 1080 pixels ^^^ -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                 <!-- 818 pixels -->
            </Grid.RowDefinitions>
            <GroupBox Header="{Binding EmployeeFirstnameWelcome}" Grid.RowSpan="3"
                      Grid.ColumnSpan="3">

            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0"
                      adonisExtensions:LayerExtension.Layer="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!-- Top row for navigation buttons -->
                        <RowDefinition Height="Auto" />
                        <!-- Bottom row for Logout button -->
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Button Content="Home" Width="98" Margin="0,0,0,10" Command="{Binding HomeNavigateCommand}"/>
                        <Button Content="Inventory" Width="98" Margin="0,0,0,10" Command="{Binding InventoryNavigateCommand}"/>
                        <Button Content="Book Manager" Width="98" Margin="0,0,0,10" Command="{Binding BookManagerPanelNavigateCommand}"/>
                        <Button Content="Sales Panel" Width="98" Margin="0,0,0,10" Command="{Binding SalesPanelNavigateCommand}"/>
                        <Button Content="Staff Viewer" Width="98" Margin="0,0,0,10" Command="{Binding StaffViewerNavigateCommand}"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <Button Content="Settings" Width="98" Grid.Row="1"
                                Command="{Binding SettingsPanelNavigateCommand}"/>
                        <Button Content="Logout" Width="98" Grid.Row="1" Margin="0,10,0,0"
                                Command="{Binding LogoutCommand}"/>
                    </StackPanel>
                </Grid>

            </GroupBox> 

            
            
            
            
            <!-- THIS IS WHERE THE CONTENT CONTROL WILL BE -->
            <!--Rectangle Fill="Yellow"  Grid.Column="1"
                       Grid.Row="1"/-->
            <!--Views:Home Grid.Column="1"
                                    Grid.Row="1"/-->

            <!--Views:LoginWindow Grid.Column="0" Grid.Row="0"
                               Grid.ColumnSpan="2" Grid.RowSpan="2"
                               DataContext="{Binding CurrentViewModel}"/-->
            <ContentControl Content="{Binding CurrentViewModel}"
                            Grid.Column="1" Grid.Row="1"/>


        </Grid>


        


    </Grid>
</Window>
