BookInventoryAdminProgram/MainWindow.xaml

<Window x:Class="BookInventoryAdminProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookInventoryAdminProgram"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI" xmlns:Views="clr-namespace:BookInventoryAdminProgram.View"
        mc:Ignorable="d"
        Title="BookstoreInventoryPanel" Height="850" Width="1200"
        ResizeMode="CanMinimize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                  <!-- 1080 pixels ^^^ -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                 <!-- 818 pixels -->
            </Grid.RowDefinitions>
            <GroupBox Header="Welcome {FirstName}" Grid.RowSpan="3"
                      Grid.ColumnSpan="3">

            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0"
                      adonisExtensions:LayerExtension.Layer="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!-- Top row for navigation buttons -->
                        <RowDefinition Height="Auto" />
                        <!-- Bottom row for Logout button -->
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Button Content="Home" Width="98" Margin="0,0,0,10"/>
                        <Button Content="Inventory" Width="98" Margin="0,0,0,10"/>
                        <Button Content="Sales reports" Width="98" Margin="0,0,0,10"/>
                        <Button Content="Graph Viewer" Width="98" Margin="0,0,0,10"/>
                        <Button Content="Staff Viewer" Width="98" Margin="0,0,0,10"/>
                    </StackPanel>

                    <Button Content="Logout" Width="98" Grid.Row="1" Margin="0,10,0,0"/>
                </Grid>

            </GroupBox> 

            
            
            
            
             <!-- THIS IS WHERE THE CONTENT CONTROL WILL BE -->
            <!--Rectangle Fill="Yellow"  Grid.Column="1"
                       Grid.Row="1"/-->
            <Views:Home Grid.Column="1"
                                    Grid.Row="1"/>

            
            

        </Grid> 

        

    </Grid>
</Window>
