BookInventoryAdminProgram/View/BookManagerPanel.xaml

<UserControl x:Class="BookInventoryAdminProgram.View.BookManagerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookInventoryAdminProgram.View"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:SubViewModels="clr-namespace:BookInventoryAdminProgram.ViewModel.BookManagerSubViewModels" 
             xmlns:SubViews="clr-namespace:BookInventoryAdminProgram.View.BookManagerSubViews"
             mc:Ignorable="d" 
             d:DesignHeight="818" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="HeaderButtonsStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="{StaticResource Poppins}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="30,20,0,0"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Grid.Column="0" Header="BookManager"
              adonisExtensions:LayerExtension.Layer="3">
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type SubViewModels:AddBookViewModel}">
                    <SubViews:AddBookView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type SubViewModels:ModifyBookViewModel}">
                    <SubViews:ModifyBookView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type SubViewModels:RemoveBookViewModel}">
                    <SubViews:RemoveBookView/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Button Content="Add Book"
                            Style="{StaticResource HeaderButtonsStyle}"
                            Command="{Binding NavigateSubViewCommand}"
                            CommandParameter="Add"/>
                    <Button Content="Modify Book"
                            Style="{StaticResource HeaderButtonsStyle}"
                            Command="{Binding NavigateSubViewCommand}"
                            CommandParameter="Modify"/>
                    <Button Content="Remove Book"
                            Style="{StaticResource HeaderButtonsStyle}"
                            Command="{Binding NavigateSubViewCommand}"
                            CommandParameter="Remove"/>
                </DockPanel>
            </StackPanel>
            <ContentControl Content="{Binding CurrentSubView}" Grid.Row="1"/>
        </Grid>   
    </GroupBox>
</UserControl>
