BookInventoryAdminProgram/View/Home.xaml

<UserControl x:Class="BookInventoryAdminProgram.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookInventoryAdminProgram.View"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:Converter="clr-namespace:BookInventoryAdminProgram.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="818" d:DesignWidth="1080">
    <UserControl.Resources>
        <Converter:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        <Converter:ListToStringConverter x:Key="ListToStringConverter"/>
        <Converter:DateTimeToShortDateStringConverter x:Key="DateTimeToShortDateStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Notiflication Panel"
                      adonisExtensions:LayerExtension.Layer="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        
                        <TextBlock Text="Popular Genres" FontFamily="{StaticResource Poppins}"
                                   Foreground="White" FontWeight="Medium"
                                   TextAlignment="Center"
                                   FontSize="25"
                                   Margin="0,5,0,0"/>
                        <Rectangle Height="2" Fill="LightGray"
                                   Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding NotiflicationPanelMessage[Genre]}" FontFamily="{StaticResource Poppins}"
                                   Foreground="White" FontWeight="Regular"
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="15"
                                   Margin="0,0,0,5"/>

                        <TextBlock Text=" {generate procedure to show popular genres low in stock}" FontFamily="{StaticResource Poppins}"
                                   Foreground="LightGray" FontWeight="Regular"
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="12"
                                   Margin="0,0,0,0"/>
                    </StackPanel>




                    <StackPanel Grid.Row="1">
                        
                        <TextBlock Text="Popular Authors" FontFamily="{StaticResource Poppins}"
                                    Foreground="White" FontWeight="Medium"
                                    TextAlignment="Center"
                                    FontSize="25"/>
                        <Rectangle Height="2" Fill="LightGray"
                                        Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding NotiflicationPanelMessage[Author]}" FontFamily="{StaticResource Poppins}"
                                    Foreground="White" FontWeight="Regular"
                                    TextWrapping="WrapWithOverflow"
                                    FontSize="15"
                                    Margin="0,0,0,0"/>
                    </StackPanel>


                    <StackPanel Grid.Row="2">
                        
                        <TextBlock Text="Popular Publishers" FontFamily="{StaticResource Poppins}"
                                    Foreground="White" FontWeight="Medium"
                                    TextAlignment="Center"
                                    FontSize="25"/>
                        <Rectangle Height="2" Fill="LightGray"
                                        Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding NotiflicationPanelMessage[Publisher]}" FontFamily="{StaticResource Poppins}"
                                    Foreground="White" FontWeight="Regular"
                                    TextWrapping="WrapWithOverflow"
                                    FontSize="15"
                                    Margin="0,0,0,0"/>
                    </StackPanel>





                    <StackPanel Grid.Row="3">
                        
                        <TextBlock Text="Low stock" FontFamily="{StaticResource Poppins}"
                                    Foreground="White" FontWeight="Medium"
                                    TextAlignment="Center"
                                    FontSize="25"/>
                        <Rectangle Height="2" Fill="LightGray"
                                        Margin="0,0,0,5"/>
                        <StackPanel>
                            <TextBlock Text=" {Book table low stock display}" FontFamily="{StaticResource Poppins}"
                                            Foreground="White" FontWeight="Regular"
                                            TextWrapping="WrapWithOverflow"
                                            FontSize="15"
                                            Margin="0,0,0,0"/>
                            <TextBlock Text="For more infomation refer to the Inventory panel" FontFamily="{StaticResource Poppins}"
                                            Foreground="LightGray" FontWeight="Regular"
                                            TextWrapping="WrapWithOverflow"
                                            FontSize="12"
                                            Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>





            <!-- Incase i mess up Stretch="UniformToFill" -->
            <!--Source="pack://application:,,,/Resources/BookImages/NoCoverDefault.png"-->
            <GroupBox Grid.Column="1" Header="Best Seller!"
                      adonisExtensions:LayerExtension.Layer="3">
                <StackPanel>
                    <Image     Source="{Binding PopularBookCover, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Height="388" Width="243"/>
                    <TextBlock Text="{Binding PopularBookInfo[Title]}" FontFamily="{StaticResource Poppins}"
                               Foreground="White" FontWeight="Medium"
                               TextAlignment="Center"
                               FontSize="25"
                               Margin="0,5,0,0"/>
                    <Rectangle Height="2" Fill="LightGray"
                               Margin="0,0,0,9"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">

                            <TextBlock Text="Author:" FontFamily="{StaticResource Poppins}"
                                       Foreground="LightGray" FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0,0,0,0"
                                       TextAlignment="Right"/>
                            <TextBlock Text="Genres:" FontFamily="{StaticResource Poppins}"
                                       Foreground="LightGray" FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0,0,0,0"
                                       TextAlignment="Right"/>
                            <TextBlock Text="Release date:" FontFamily="{StaticResource Poppins}"
                                       Foreground="LightGray" FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0,0,0,0"
                                       TextAlignment="Right"/>
                            <TextBlock Text="Publisher:" FontFamily="{StaticResource Poppins}"
                                       Foreground="LightGray" FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0,0,0,0"
                                       TextAlignment="Right"/>
                            <TextBlock Text="ISBN:" FontFamily="{StaticResource Poppins}"
                                       Foreground="LightGray" FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0,0,0,0"
                                       TextAlignment="Right"/>
                            <TextBlock Text="Sales:" FontFamily="{StaticResource Poppins}"
                                       Foreground="LightGray" FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0,0,0,0"
                                       TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="{Binding PopularBookInfo[Authors], Converter={StaticResource ListToStringConverter}}" FontFamily="{StaticResource Poppins}"
                                       Foreground="White" FontWeight="Regular"
                                       TextWrapping="NoWrap"
                                       TextTrimming="WordEllipsis"
                                       FontSize="18"
                                       Grid.Column="0"/>
                            <TextBlock Text="{Binding PopularBookInfo[Genres], Converter={StaticResource ListToStringConverter}}" FontFamily="{StaticResource Poppins}"
                                       Foreground="White" FontWeight="Regular"
                                       FontSize="18"
                                       TextWrapping="NoWrap"
                                       TextTrimming="WordEllipsis"
                                       Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding PopularBookInfo[ReleaseDate],  Converter={StaticResource DateTimeToShortDateStringConverter}}" FontFamily="{StaticResource Poppins}"
                                       Foreground="White" FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding PopularBookInfo[Publisher]}" FontFamily="{StaticResource Poppins}"
                                       Foreground="White" FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding PopularBookInfo[ISBN]}" FontFamily="{StaticResource Poppins}"
                                       Foreground="White" FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding PopularBookInfo[Sales]}" FontFamily="{StaticResource Poppins}"
                                       Foreground="White" FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0,0,0,0"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
